<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\GUIScript1.cs">
    <Files>
      <File FileName="Assets\GUIScript1.cs" Line="1" Column="1" />
      <File FileName="Assets\GUIScript1.cs" Line="1" Column="1" />
      <File FileName="Assets\monster.cs" Line="1" Column="1" />
      <File FileName="..\..\dreams-of-heaven\Assets\Scripts\GUI_script.cs" Line="1" Column="1" />
      <File FileName="..\minigames_part2\Assets\boss_script.cs" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Character Controllers\Sources\Scripts\CharacterMotor.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>